PCB_PowerAmplifier
*SPICE Netlist generated by Advanced Sim server on 15-11-2023 14:21:25
.options MixedSimGenerated

*Schematic Netlist:
CC32 NetC32_1 NetC32_2 33u
CC33 0 NetC33_2 33u
DD1 NetD1_1 NetC32_2 diode
DD2 NetC32_2 NetC33_2 diode
QQ3 NetD1_1 NetQ3_2 NetC32_1  NPN_Gummel_Poon
QQ4 0 NetQ3_2 NetC32_1  PNP_Mod_Gummel_Poon
RR79 NetQ3_2 NetR79_2 100 TC1=0 TC2=0
RR80 0 NetC33_2 83 TC1=0 TC2=0
VV1 NetD1_1 0 5 AC 1 0
VV? NetR79_2 0 DC 5 PULSE(0 5 100n 10n 10n 400n 1u 0) AC 1 0

.PROBE {V(NetC33_2)} =PLOT(1) =AXIS(1) =UNITS(V)

*Selected Circuit Analyses:
.TRAN 0.008ms 01ms 0 0.008ms

*Models and Subcircuits:
.MODEL diode D ()

* BJTs
*---------------------------------------------------------------------------------------------------------------------
* Gummel-Poon Model
.model NPN_Gummel_Poon npn(level=1)

.model PNP_Mod_Gummel_Poon pnp(level=2)

.END